./include/caffe/UDL_Data.hpp(246): warning: variable "k" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "i" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "j" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "k1" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "k2" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "k3" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "k4" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "i1" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "i2" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "i3" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "i4" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "h1" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "h2" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "h3" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "j1" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "j2" was declared but never referenced

./include/caffe/UDL_Data.hpp(246): warning: variable "j3" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "i" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "j" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "k3" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "k4" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "i3" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "i4" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "h1" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "h2" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "h3" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "j1" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "j2" was declared but never referenced

./include/caffe/UDL_Data.hpp(327): warning: variable "j3" was declared but never referenced

./include/caffe/UDL_Data.hpp(328): warning: variable "size" was set but never used

./include/caffe/UDL_Data.hpp(436): warning: variable "i" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "j" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "k3" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "k4" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "i4" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "h1" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "h2" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "h3" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "j1" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "j2" was declared but never referenced

./include/caffe/UDL_Data.hpp(436): warning: variable "j3" was declared but never referenced

./include/caffe/UDL_Data.hpp(437): warning: variable "size" was set but never used

./include/caffe/UDL_Data.hpp(565): warning: variable "imgsize" was declared but never referenced

./include/caffe/UDL_Data.hpp(593): warning: variable "t" was declared but never referenced

./include/caffe/UDL_Data.hpp(736): warning: variable "t4" was declared but never referenced

./include/caffe/UDL_Data.hpp(736): warning: variable "v0" was set but never used

./include/caffe/UDL_Data.hpp(736): warning: variable "v1" was set but never used

./include/caffe/UDL_Data.hpp(744): warning: variable "imgsize" was declared but never referenced

./include/caffe/UDL_Data.hpp(754): warning: variable "min" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "v" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "v1" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "t" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "t1" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "t2" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "t3" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "max2" was declared but never referenced

./include/caffe/UDL_Data.hpp(789): warning: variable "min2" was declared but never referenced

./include/caffe/UDL_Data.hpp(793): warning: variable "imgsize" was declared but never referenced

